FormatoTexto.2.5/MainWindow.xaml

<Window x:Class="FormatoTexto._2._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto._2._5"
        mc:Ignorable="d"
        Title="Texto con formato" Height="450" Width="800">
    <Grid>
        <!-- Texto -->
        <Label x:Name="TextoLabel" Content="Texto" HorizontalAlignment="Left" Margin="120,102,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextoAFormatearTextBox" HorizontalAlignment="Left" Margin="120,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="72" TextChanged="TextoAFormatearTextBox_TextChanged"/>

        <TextBlock x:Name="TextoFormateadoTextBlock" HorizontalAlignment="Left" Height="27" Margin="120,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Background="#FFDEF7BF" TextAlignment="Center" TextTrimming="CharacterEllipsis" />

        <!-- Estilos -->

        <CheckBox x:Name="NegritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Height="21" Margin="292,127,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.516,0.631" FontWeight="Bold" Checked="NegritaCheckBox_Checked" Unchecked="NegritaCheckBox_Unchecked"/>

        <CheckBox x:Name="CursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Height="21" Margin="405,127,0,0" VerticalAlignment="Top" Width="111" FontStyle="Italic" Checked="CursivaCheckBox_Checked" Unchecked="CursivaCheckBox_Unchecked"/>

        <!-- Color -->

        <RadioButton x:Name="ColorAzulRadioButton" Content="Azul" HorizontalAlignment="Left" Height="22" Margin="621,100,0,0" VerticalAlignment="Top" Width="94" IsChecked="True" Checked="ColorAzulRadioButton_Checked"/>

        <RadioButton x:Name="ColorRojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Height="29" Margin="621,127,0,0" VerticalAlignment="Top" Width="94" Checked="ColorRojoRadioButton_Checked"/>

        <RadioButton x:Name="ColorVerdeRadioButton" Content="Verde" HorizontalAlignment="Left" Height="24" Margin="621,154,0,0" VerticalAlignment="Top" Width="94" Checked="ColorVerdeRadioButton_Checked"/>

        <Label x:Name="ColorTextoLabel" Content="Color del texto" HorizontalAlignment="Left" Margin="525,120,0,0" VerticalAlignment="Top" Width="91"/>


    </Grid>
</Window>
